.order-product-name{
    font-size: 30rpx;
    line-height: 1rem;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    margin-bottom: 30rpx;
}
.product-logo{
    width: 4rem;
    height: 4rem;
    margin-right: 10rpx;
}
.sku-info{
    color: #999;
    font-size: 25rpx;
}
.main-price{
    color: #DD2727;
}
.order-quantity {
    text-align: right;
    color: #888;
}
.order-quantity .content {
    line-height: 1;
}
.order-quantity .btn, .order-quantity .minus, .order-quantity .plus {
    display: inline-block;
    width: 32px;
    height: 32px;
    background-color: #ccc;
    position: relative;
    line-height: 1;
}
.order-quantity .minus {
    margin-right: 10px;
}
.order-quantity .plus {
    margin-left: 10px;
}
.order-quantity .off, .order-quantity .minus {
    background-color: #f5f5f5;
}
.order-quantity .amount {
    display: inline-block;
    vertical-align: top;
    width: 28px;
    height: 32px;
    border: none;
    text-align: center;
    line-height: 32px;
}
.order-quantity .minus:after, .order-quantity .plus:after, .order-quantity .plus:before {
    position: absolute;
    top: 15px;
    left: 10px;
    border-bottom: 2px solid #999;
    width: 12px;
    height: 1px;
    content: " ";
}
.order-quantity .plus:before {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

