/**index.wxss**/
@import "./prods/pro-list.wxss";
@import "./prodItem/pro-item2.wxss";
@import "../footer/index.wxss";
@import "/pages/index/cats/style.wxss";

.container{
	padding-top: 0;
	background-color: #fff;
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
swiper{
	width: 100%;
}
image{
	width: 100%;
	display: block;
}