@font-face {font-family: "iconfont";
  src: url('//at.alicdn.com/t/font_wf6zy9vnhv8fflxr.eot?t=1500623964001'); /* IE9*/
  src: url('//at.alicdn.com/t/font_wf6zy9vnhv8fflxr.eot?t=1500623964001#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_wf6zy9vnhv8fflxr.woff?t=1500623964001') format('woff'), /* chrome, firefox */
  url('//at.alicdn.com/t/font_wf6zy9vnhv8fflxr.ttf?t=1500623964001') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_wf6zy9vnhv8fflxr.svg?t=1500623964001#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dagou:before { content: "\e601"; color:#fff;}

.address-choose{
	background-color: #5e6b85;
	color: #fff;
}
.weui-btn{
	position: fixed;
	width: 100%;
	bottom: 0;
	background-color: #f50 !important;
}